@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@500;700 &display=swap');
$main-white: #fff;
$main-dark: #202A3C;

@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: #1B2330;
  font-family: 'Anek Latin', sans-serif;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}


header.header {
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #1b2330f7;
  transition: all 0.5s linear;

  nav {
    @include flex;

    .logo {
      img {
        width: 140px;
      }
    }

    .nav-menu {
      @include flex;

      li {
        margin-left: 50px;

        &:active {
          transform: scale(0.9);
        }

        a {
          font-size: 20px;
          color: $main-white;

          &:hover {
            text-shadow: 0 0 2px $main-white;
          }

          &:active {
            text-shadow: 0 0 10px blue;
          }
        }
      }
    }

    .burger {
      padding: 5px;
      cursor: pointer;
      display: none;

      span {
        width: 20px;
        height: 2px;
        background-color: $main-white;
        display: block;
        margin: 3px 0;
        transition: all 0.4s linear;
      }
    }

    .click-burger {
      padding: 5px;
      display: none;

      span {
        width: 20px;
        height: 2px;
        background-color: $main-white;
        display: block;
        margin: 3px 0;
        box-shadow: 0 0 2px $main-white;

        &:nth-child(1) {
          transform: rotate(405deg) translateY(3px);
        }

        &:nth-child(2) {
          display: none;
        }

        &:nth-child(3) {
          transform: rotate(315deg) translateY(-4px);
        }
      }
    }
  }
}

header.scroll {
  padding: 14px 0;
  background-color: $main-dark;
  opacity: 0.98;
}

main {

  .hero_section {
    text-align: center;

    img {
      width: 55%;
    }

    h1 {
      margin-top: 20px;
      padding: 0 25%;
      font-weight: 700;
      font-size: 40px;
      line-height: 46px;
      color: $main-white;
    }

    p {
      margin: 20px 0;
      font-size: 20px;
      line-height: 24px;
      color: $main-white;
    }

    button {
      font-weight: 700;
      font-size: 16px;
      color: $main-white;
      background: linear-gradient(152.13deg, #63E1D9 -150.21%, #34A0CD 170.03%);
      box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
      border-radius: 28px;
      border: none;
      padding: 10px 30px;
      cursor: pointer;

      &:active {
        transform: scale(0.9);
      }
    }
  }

  .section_2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    .section_2_card {
      width: 50%;
      margin-top: 50px;
      text-align: center;

      h2 {
        margin: 10px 0;
        font-weight: 700;
        font-size: 20px;
        color: $main-white;
      }

      p {
        font-size: 14px;
        line-height: 21px;
        color: $main-white;
      }
    }
  }

  .section_3 {
    margin-top: 100px;
    @include flex;

    .section_3_img {
      width: 55%;

      img {
        width: 100%;
      }
    }

    .section_3_hero {
      h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        color: $main-white;
      }

      p {
        margin: 20px 0;
        font-size: 16px;
        line-height: 24px;
        color: $main-white;
      }

      a {
        font-size: 16px;
        color: #62E0D9;
        border-bottom: 1px solid #62E0D9;
      }
    }
  }

  .cards_section {
    margin-top: 120px;
    @include flex;

    .person_card {
      max-width: 380px;
      width: 100%;
      margin: 20px 10px;
      padding: 35px 25px;
      background-color: $main-dark;
      border-radius: 10px;

      &>p {
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.5px;
        color: $main-white;
      }

      .person_img {
        margin-top: 25px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .img {
          img {
            width: 30px;
            margin-right: 20px;
          }
        }

        .name {
          h4 {
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0.5px;
            font-weight: bold;
            color: $main-white;
            margin-bottom: 6px;
          }

          h6 {
            font-size: 10px;
            line-height: 10px;
            letter-spacing: 0.5px;
            color: $main-white;
          }
        }
      }
    }
  }

  .register_card {
    width: 70%;
    margin: 0 auto;
    margin-top: 180px;
    margin-bottom: -15%;
    position: relative;
    z-index: 1;
    padding: 40px 20px;
    text-align: center;
    background: #1B2330;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.254274);
    border-radius: 9px;

    h2 {
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
      color: $main-white;
    }

    p {
      padding: 0 20%;
      margin: 20px 0;
      font-size: 14px;
      line-height: 21px;
      color: $main-white;
    }

    form {
      width: 90%;
      display: flex;
      justify-content: center;
      margin: 50px auto;

      input {
        width: 50%;
        padding: 16px 20px;
        margin-right: 5px;
        border-radius: 25px;
        border: none;
        outline: none;
      }

      button {
        padding: 0 20px;
        font-weight: 700;
        font-size: 14px;
        color: $main-white;
        border: none;
        background: linear-gradient(152.13deg, #63E1D9 -150.21%, #34A0CD 170.03%);
        box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.157043);
        border-radius: 24px;
        word-wrap: nowrap;
        cursor: pointer;
      }
    }
  }
}

footer {
  background-color: #0B1524;
  padding-top: 250px;
  padding-bottom: 50px;

  .footer_in {
    @include flex;
    align-items: start;

    .footer_logo {
      margin-right: 10px;

      img {
        width: 140px;
      }

      p {
        margin-top: 25px;
        font-size: 16px;
        line-height: 24px;
        color: $main-white;
      }
    }

    .footer_contact {
      margin: 0 10px;
      margin-top: 75px;

      h5 {
        margin-bottom: 20px;
        cursor: pointer;

        &:hover i,
        &:hover a {
          transform: scale(1.2);
          color: blue;
          text-shadow: 0 0 5px blue;
        }

        i {
          font-size: 18px;
          margin-right: 10px;
          color: $main-white;
        }

        a {
          font-size: 14px;
          color: $main-white;
        }
      }
    }

    .footer_links1 {
      margin: 0 10px;
      margin-top: 75px;

      a {
        display: block;
        font-size: 16px;
        color: $main-white;
        margin-bottom: 15px;

        &:hover {
          transform: scale(1.2);
          color: blue;
          text-shadow: 0 0 5px blue;
        }
      }
    }

    .footer_links2 {
      margin: 0 10px;
      margin-top: 75px;

      a {
        display: block;
        font-size: 16px;
        color: $main-white;
        margin-bottom: 15px;

        &:hover {
          transform: scale(1.2);
          color: blue;
          text-shadow: 0 0 5px blue;
        }
      }
    }

    .footer_brands {
      margin-left: 10px;
      margin-top: 75px;

      i {
        margin: 0 5px;
        font-size: 22px;
        color: $main-white;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
          color: blue;
          text-shadow: 0 0 5px blue;
        }
      }
    }
  }
}

@media(max-width: 1100px) {
  footer {
    padding-top: 160px;
  }
}

@media(max-width: 900px) {
  main {
    .section_3 {
      margin-top: 80px;

      .section_3_img {
        width: 70%;

        img {
          width: 100%;
        }
      }

      .section_3_hero {
        h2 {
          font-size: 34px;
          line-height: 40px;
        }

        p {
          margin: 14px 0;
          font-size: 14px;
          line-height: 18px;
        }

        a {
          font-size: 14px;
        }
      }
    }

    .cards_section {
      margin-top: 80px;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
  }

  footer {
    .footer_in {
      flex-wrap: wrap;
    }
  }
}

@media(max-width: 800px) {
  main {
    .section_2 {
      .section_2_card {
        margin-top: 40px;

        h2 {
          margin: 8px 0;
          font-size: 16px;
        }

        p {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}

@media(max-width: 700px) {
  main {
    .hero_section {

      img {
        width: 70%;
      }

      h1 {
        margin-top: 20px;
        padding: 0 10%;
        font-size: 34px;
        line-height: 38px;
      }

      p {
        margin: 15px 0;
        font-size: 18px;
        line-height: 20px;

        br {
          display: none;
        }
      }

      button {
        font-size: 14px;
        padding: 8px 24;
      }
    }

    .section_2 {
      flex-direction: column;

      .section_2_card {
        width: 100%;

        h2 {
          margin: 8px 0;
          font-size: 22px;

          br {
            display: none;
          }
        }

        p {
          font-size: 18px;
          line-height: 24px;

          br {
            display: none;
          }
        }
      }
    }

    .section_3 {
      margin-top: 50px;
      flex-direction: column;
      text-align: center;

      .section_3_img {
        width: 90%;

        img {
          width: 100%;
        }
      }

      .section_3_hero {
        h2 {
          margin-top: 20px;
          font-size: 34px;
          line-height: 40px;

          br {
            display: none;
          }
        }

        p {
          padding: 0 30px;
          margin: 14px 0;
          font-size: 14px;
          line-height: 18px;

          br {
            display: none;
          }
        }

        a {
          font-size: 14px;
        }
      }
    }

    .register_card {
      margin-top: 70px;
      margin-bottom: -35%;

      form {
        flex-direction: column;

        input {
          width: 100%;
          margin-bottom: 15px;
        }

        button {
          width: 100%;
          padding: 16px;
          margin: 0 auto;
        }
      }
    }
  }

  footer {
    padding-top: 240px;
  }
}

@media(max-width: 600px) {
  header.header {
    padding: 14px 0;

    nav {
      .logo {
        img {
          width: 120px;
        }
      }

      .nav-menu {
        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
  }

  header.scroll {
    padding: 8px 0;
  }

  main {
    .register_card {
      width: 90%;
    }
  }

  footer {
    padding-top: 200px;

    .footer_in {
      text-align: center;
      flex-direction: column;
      align-items: center;

      .footer_links2,
      .footer_links1,
      .footer_contact,
      .footer_brands {
        margin: 0;
        margin-top: 10px;
      }
    }
  }
}

@media(max-width: 420px) {
  header.header {
    nav {
      .logo {
        img {
          width: 90px;
          position: relative;
          z-index: 5;
        }
      }

      .nav-menu {
        width: 100%;
        padding-top: 60px;
        background-color: #1B2339;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        transition: all 0.4s linear;
        transform: translateX(-600px);
        display: block;

        li {
          margin: 20px 0;
        }
      }

      .vertical-menu {
        transform: translateX(0);
      }

      .burger {
        display: block;
      }
    }
  }

  main {
    .hero_section {
      img {
        width: 70%;
      }

      h1 {
        margin-top: 10px;
        font-size: 24px;
        line-height: 28px;
      }

      p {
        margin: 12px 0;
        font-size: 14px;
        line-height: 16px;
      }

      button {
        font-size: 10px;
      }
    }

    .section_2 {

      .section_2_card {
        border-bottom: 1px solid white;
        padding-bottom: 10px;

        h2 {
          margin: 8px 0;
          font-size: 16px;
        }

        p {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }

    .section_3 {
      margin-top: 30px;

      .section_3_img {
        width: 100%;
      }

      .section_3_hero {
        h2 {
          font-size: 24px;
          line-height: 30px;
        }

        p {
          padding: 0px;
          margin: 10px 0;
          line-height: 18px;
        }
      }
    }

    .cards_section {

      .person_card {
        padding: 25px 15px;
      }
    }

    .register_card {
      width: 100%;
      padding: 30px 10px;

      h2 {
        font-size: 26px;
        line-height: normal;
      }

      p {
        font-size: 14px;
        padding: 0 20px;
      }

      form {
        margin: 15px auto;

        input {
          padding: 12px;
        }

        button {
          padding: 12px;
        }
      }
    }
  }

  footer {
    padding-top: 160px;

    .footer_in {
      .footer_logo {
        p {
          margin-bottom: 15px;

          br {
            display: none;
          }
        }
      }
    }
  }
}